# segment.io-avro

./: .gitignore  README.asciidoc  pom.xml
ignoredTestCases/: tvOS1.json
src/main/avro/: Tracking.avsc
src/main/avro/Alias/: Alias.avsc
src/main/avro/B2BSaaS/: B2BSaaS.avsc
src/main/avro/Ecommerce/Browsing/: ProductListFiltered.avsc  ProductListViewed.avsc  ProductsSearched.avsc
src/main/avro/Ecommerce/CoreOrdering/: CartViewed.avsc  CheckoutStarted.avsc  CheckoutStepCompleted.avsc  CheckoutStepViewed.avsc  OrderCancelled.avsc  OrderCompleted.avsc  OrderRefunded.avsc  OrderUpdated.avsc  PaymentInfoEntered.avsc  ProductAdded.avsc  ProductClicked.avsc  ProductRemoved.avsc  ProductViewed.avsc
src/main/avro/Ecommerce/Coupons/: CouponApplied.avsc  CouponDenied.avsc  CouponEntered.avsc  CouponRemoved.avsc
src/main/avro/Ecommerce/Promotions/: PromotionClicked.avsc  PromotionViewed.avsc
src/main/avro/Ecommerce/Reviewing/: ProductReviewed.avsc
src/main/avro/Ecommerce/Sharing/: CartShared.avsc  ProductShared.avsc
src/main/avro/Ecommerce/Wishlisting/: ProductAddedToWishlist.avsc  ProductRemovedFromWishlist.avsc  WishlistProductAddedToCart.avsc
src/main/avro/Group/: Group.avsc
src/main/avro/Identify/: Identitfy.avsc
src/main/avro/Mobile/CampaignRelatedEvents/: CampaignRelatedEvent.avsc
src/main/avro/Mobile/LifecycleEvents/: LifeCycleEvent.avsc
src/main/avro/Page/: Page.avsc
src/main/avro/Screen/: Screen.avsc
src/main/avro/Track/: Track.avsc
src/main/avro/Tracking/: Tracking.avsc
src/main/avro/Video/: AdEvent.avsc  VideoQualityUpdatedEvent.avsc
src/main/avro/Video/Ads/: AdEvent.avsc
src/main/avro/Video/ContentEvents/: ContentEvent.avsc
src/main/avro/Video/PlaybackEvents/: PlaybackEvent.avsc
src/main/avro/Video/VideoQualityEvent/: VideoQualityUpdatedEvent.avsc
src/main/avro/shared/: AdEventLoadType.avsc  AdType.avsc  Address.avsc  AttributeCampaign.avsc  Context.avsc  Filter.avsc  Product.avsc  PushNotificationCampaign.avsc  Sort.avsc
src/main/java/com/oz/segmentio/json/: JsonToAvroUtils.java  SchemaIncompatibilityException.java
src/test/java/com/oz/segmentio/avro/: FullCycleTests.java  IntegrationTests.java  TestUtil.java
src/test/java/com/oz/segmentio/segment/: BlockingFlush.java  JavaSegmentTest.java  LoggingPlugin.java  MessageUtils.java
src/test/resources/com/oz/segmentio/avro/: AccountAddedUser.json  AccountCreated.json  AccountDeleted.json  AccountRemovedUser.json  Alias.json  ApplicationBackgrounded.json  ApplicationCrashed.json  ApplicationInstalled.json  ApplicationOpened.json  ApplicationUninstalled.json  ApplicationUpdated.json  CartShared.json  CartViewed.json  CheckoutStarted.json  CheckoutStepCompleted.json  CouponApplied.json  CouponDenied.json  CouponEntered.json  DeepLinkClicked.json  DeepLinkOpened.json  Group.json  Identify.json  InstallAttributed.json  InviteSent.json  LoggedIn.json  OrderCancelled.json  OrderCompleted.json  OrderRefunded.json  OrderUpdated.json  Page.json  PaymentInfoEntered.json  ProductAdded.json  ProductAddedToWishlist.json  ProductClicked.json  ProductListFiltered.json  ProductListViewed.json  ProductRemoved.json  ProductReviewed.json  ProductShared.json  ProductViewed.json  (+14 more)
testCases/: SimpleHomeScreen.json  events1.json  events2.json  events3.json  events4.json  events5.json  oz-tests-1.json  oz-tests-2.json  tvOS1.json
